C:\Users\50579698890\Desktop\exercicios-er-0604\bin\Debug\net7.0\exercicios-er-0604.exe
C:\Users\50579698890\Desktop\exercicios-er-0604\bin\Debug\net7.0\exercicios-er-0604.deps.json
C:\Users\50579698890\Desktop\exercicios-er-0604\bin\Debug\net7.0\exercicios-er-0604.runtimeconfig.json
C:\Users\50579698890\Desktop\exercicios-er-0604\bin\Debug\net7.0\exercicios-er-0604.dll
C:\Users\50579698890\Desktop\exercicios-er-0604\bin\Debug\net7.0\exercicios-er-0604.pdb
C:\Users\50579698890\Desktop\exercicios-er-0604\obj\Debug\net7.0\exercicios-er-0604.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\exercicios-er-0604\obj\Debug\net7.0\exercicios-er-0604.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\exercicios-er-0604\obj\Debug\net7.0\exercicios-er-0604.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\exercicios-er-0604\obj\Debug\net7.0\exercicios-er-0604.AssemblyInfo.cs
C:\Users\50579698890\Desktop\exercicios-er-0604\obj\Debug\net7.0\exercicios-er-0604.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\exercicios-er-0604\obj\Debug\net7.0\exercicios-er-0604.dll
C:\Users\50579698890\Desktop\exercicios-er-0604\obj\Debug\net7.0\refint\exercicios-er-0604.dll
C:\Users\50579698890\Desktop\exercicios-er-0604\obj\Debug\net7.0\exercicios-er-0604.pdb
C:\Users\50579698890\Desktop\exercicios-er-0604\obj\Debug\net7.0\exercicios-er-0604.genruntimeconfig.cache
C:\Users\50579698890\Desktop\exercicios-er-0604\obj\Debug\net7.0\ref\exercicios-er-0604.dll
C:\Users\50579698890\Desktop\exercicio-1\bin\Debug\net7.0\exercicios-er-0604.exe
C:\Users\50579698890\Desktop\exercicio-1\bin\Debug\net7.0\exercicios-er-0604.deps.json
C:\Users\50579698890\Desktop\exercicio-1\bin\Debug\net7.0\exercicios-er-0604.runtimeconfig.json
C:\Users\50579698890\Desktop\exercicio-1\bin\Debug\net7.0\exercicios-er-0604.dll
C:\Users\50579698890\Desktop\exercicio-1\bin\Debug\net7.0\exercicios-er-0604.pdb
C:\Users\50579698890\Desktop\exercicio-1\obj\Debug\net7.0\exercicios-er-0604.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\exercicio-1\obj\Debug\net7.0\exercicios-er-0604.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\exercicio-1\obj\Debug\net7.0\exercicios-er-0604.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\exercicio-1\obj\Debug\net7.0\exercicios-er-0604.AssemblyInfo.cs
C:\Users\50579698890\Desktop\exercicio-1\obj\Debug\net7.0\exercicios-er-0604.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\exercicio-1\obj\Debug\net7.0\exercicios-er-0604.dll
C:\Users\50579698890\Desktop\exercicio-1\obj\Debug\net7.0\refint\exercicios-er-0604.dll
C:\Users\50579698890\Desktop\exercicio-1\obj\Debug\net7.0\exercicios-er-0604.pdb
C:\Users\50579698890\Desktop\exercicio-1\obj\Debug\net7.0\exercicios-er-0604.genruntimeconfig.cache
C:\Users\50579698890\Desktop\exercicio-1\obj\Debug\net7.0\ref\exercicios-er-0604.dll
